OPENAI_API_KEY=sk-TCH20bb662104e289722814524e1fb03958b2afe952YvGEP
OPENAI_BASE_URL=https://api.gptsapi.net/v1
EMBEDDING_MODEL=text-embedding-ada-002
MODEL_NAME=gpt-4o-mini
CHUNK_SIZE=500
CHUNK_OVERLAP=200
MAX_TOKENS=2000
CACHE_DIR=.cache
CHROMA_DISTANCE_FUNCTION=cosine
CHROMA_COLLECTION_NAME=rules
LANGSMITH_API_KEY=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

# Vector Store Management
CLEAR_VECTOR_STORE_ON_STARTUP=true

# Chunk Sampling
ENABLE_CHUNK_SAMPLING=true
CHUNK_SAMPLE_SIZE=100
CHUNK_SAMPLE_OUTPUT_PATH=./chunk_samples.txt